<?php
$texts = array(
    'mn_Home' => 'Home',
    'mn_About' => 'About',
    'mn_Contact' => 'Contact',
    'mn_Login' => 'Login',
    'mn_Profile' => 'Profile',
    'mn_Logout' => 'Logout',

    'title_Index' => 'Home',
    'title_Profile' => 'Profile',
    'title_AddTravel' => 'Add a Travel',
    'title_User' => 'User Dates',
    'title_Situation' => 'User Situations',
    'title_UserDel' => 'User Deleted',
    'title_UserAdd' => 'User Add',
    'title_Restored' => 'Restaurar Contraseña',
    'title_Picture' => 'Actualizar imagen de perfil',

    'tx_WelcomeTitle' => 'Welcome',
    'tx_Welcome' => 'Application for the management of transfers in private vehicles for groups',

    'tx_Personal' => 'Your Profile',
    'tx_Language' => 'Language',
    'tx_Options' => 'Other Options',

    'tx_PanelHeader' => 'User Control Panel',

    'lb_Nick' => 'Nick',
    'lb_FirstName' => 'Firstname',
    'lb_LastName' => 'Lastname',
    'lb_Email' => 'Email',
    'lb_Picture' => 'Imagen de Perfil',
    'lb_Pass' => 'Password',
    'lb_Remember' => 'Remember my data',
    'lb_Pass1' => 'Current Password',
    'lb_NewPass1' => 'New Password',
    'lb_NewPass2' => 'Repeat New Password',
    'lb_Button' => 'Update',
    'lbl_Passenger' => 'Passengers',
    'lbl_PtosTotal' => 'Score',
    'lbl_Disabled' => 'Disable User',
    'lb_Upload' => 'Seleccione una imagen válida',

    'bt_Login' => 'Log In',
    'bt_Update' => 'Update',
    'bt_NewTravel' => 'Add Travel',
    'bt_Situation' => 'Add Situation',
    'bt_OK' => 'Ok',
    'bt_Cancel' => 'Cancel',
    'bt_Users' => 'Gestionar Usuarios',
    'bt_UsersAdmin' => 'Gestionar Administradores',
    'bt_Groups' => 'Gestionar Grupo',
    'bt_AddUser' => 'Alta usuario',
    'bt_DelUser' => 'Eliminar Usuario',
    'bt_Restored' => 'Send Email',
    'bt_Picture' => 'Change Picture',

    'msb_Update' => "Update",
    'msb_Alert' => "ATENCIÓN: Esta opción no se puede deshacer",

    'tx_remember' => 'I do not remember my password',
    'tx_register' => 'To register',
    'txt_Help1' => 'You are going to sign up for a ride where you are the driver of your vehicle. This action will cause you to add points while your companions will be subtracted. Fill in the required information and click on "<i>Alta Viagem</i>"',
    'txt_Help2' => 'The situations of <b> Not Available </ b> allowed are those in which you will not share a vehicle for more than five days (Holidays, Holidays, Commissions in another Unit, etc.). For each day of not available points will be added. Fill in all the required data and click on "<i> No Availability </i>"',


    'msb_Confirmed' => 'Confirm your selection',
    'msb_ErrorDate' => 'Add some date',
    'msb_ErrorHour' => 'Add the time slot (M-T-N)',
    'msb_ErrorDuo' => 'A previously recorded path has already been recorded for this user',
    'msb_ErrorDuplicated' => 'A previously track with this data has already been recorded for some of the users you have selected',
    'msb_ErrorDateInit' => 'Añada alguna fecha de inicio',
    'msb_ErrorDateEnd' => 'Añada alguna fecha final',
    'msb_DateNull' => 'La fecha de inicio no puede ser posterior a la final',
    'msb_DateInvalid' => 'El intervalo ha de ser superior a: ',
    'msb_DateInvalid2' => 'No pueden añadirse situaciones de No disponibilidad transcurridos 2 meses',
    'msb_ErrorNDP' => 'Existen situaciones grabadas con anterioridad para el intervalo seleccionado.',
    'msb_ErrorFirstname' => 'El Nombre no puede estar en blanco',
    'msb_ErrorLastname' => 'Los Apellidos no pueden estar en blanco',
    'msb_ErrorEmail1' => 'El email no puede estar en blanco',
    'msb_ErrorEmail2' => 'El email no es correcto',
    'msb_ErrorPass' => 'Las Contraseñas no coinciden',
    'msb_ConfirmDel' => '¿Seguro que quiere eliminar al usuario?',
    
    'tit_cab1' => 'What is the Ranking?',
    'tit_text1' => 'Ranking is an automated system and continually updated by its own users to follow up just when a group of people share their vehicles for a particular purpose',

    'tit_cab2' => 'How does the Ranking work?',
    'tit_text2' => 'The system is simple. Each user discharges the route that he has made with his vehicle, adding to the passengers he has taken. For each trip as a driver, the points awarded by the group are awarded. To the rest, that is to say, the passengers, they are detracted the points that also are configured by agreement between them. In this way, whoever accumulates fewer points, will be the one who must put his vehicle on the next occasion.',

    'tit_cab3' => 'What happens if I leave the group for a while?',
    'tit_text3' => 'In those cases, and following the maximum of the mutual agreement, extra points can be awarded and thus avoid getting off the hook in the general calculation.',

    'tit_cab3' => 'How can I join a group?',
    'tit_text4' => 'If you know the existence of this website and this system is sure to meet the administrator of the group. Talk to him and ask him for your access.',

);