<?php
$texts = array(
    'mn_Home' => 'Inicio',
    'mn_About' => 'Nosotros',
    'mn_Contact' => 'Contacto',
    'mn_Login' => 'Autenticarte',
    'mn_Profile' => 'Perfil',
    'mn_Logout' => 'Cerrar Sesión',

    'title_Index' => 'Inicio',
    'title_Profile' => 'Tu perfil',
    'title_AddTravel' => 'Alta de un viaje',
    'title_User' => 'Datos de usuario',
    'title_Situation' => 'Situaciones del usuario',
    'title_UserDel' => 'Eliminar usuario',
    'title_UserAdd' => 'Añadir usuario',

    'tx_WelcomeTitle' => 'Bienvenido',
    'tx_Welcome' => 'Aplicación para la gestión de traslados en vehículos privados para grupos',

    'tx_Personal' => 'Datos Personales',
    'tx_Language' => 'Idioma',
    'tx_Options' => 'Opciones',

    'tx_PanelHeader' => 'Panel de Control de Usuario',

    'lb_Nick' => 'Nick',
    'lb_FirstName' => 'Nombre',
    'lb_LastName' => 'Apellidos',
    'lb_Email' => 'Correo Electrónico',
    'lb_Pass' => 'Contraseña',
    'lb_Remember' => 'Recordar mis datos',
    'lb_Pass1' => 'Contraseña Actual',
    'lb_NewPass1' => 'Nueva Contraseña',
    'lb_NewPass2' => 'Repita Nueva Contraseña',
    'lb_Button' => 'Actualizar',
    'lbl_Passenger' => 'Pasajeros',
    'lbl_PtosTotal' => 'Puntuación',
    'lbl_Disabled' => 'Deshabilitar usuario',

    'bt_Login' => 'Iniciar Sesión',
    'bt_Update' => 'Actualizar',
    'bt_NewTravel' => 'Alta Viaje',
    'bt_Situation' => 'No Disponibilidad',
    'bt_Ok' => 'Aceptar',
    'bt_Cancel' => 'Cancelar',
    'bt_Users' => 'Gestionar Usuarios',
    'bt_UsersAdmin' => 'Gestionar Administradores',
    'bt_Groups' => 'Gestionar Grupo',
    'bt_AddUser' => 'Alta usuario',
    'bt_DelUser' => 'Eliminar Usuario',
    
    'msb_Update' => "Actualizado los datos",
    'msb_Alert' => "ATENCIÓN: Esta opción no se puede deshacer",

    'tx_remember' => 'No recuerdo mi contraseña',
    'tx_register' => 'Registrarme',
    'txt_Help1' => 'Va a dar de alta un trayecto en la que usted es el conductor de su vehículo. Esta acción hará que sume puntos mientras que a sus acompañantes se le restarán. Cumplimente todos los datos requeridos y pulse sobre "<i>Alta Viaje</i>"',
    'txt_Help2' => 'Las situaciones de <b>No Disponibilidad</b> permitidas son aquellas en las que no va a compartir vehículo más allá de cinco días (Vacaciones, Bajas, Comisiones en otra Unidad, etc). Por cada día de no disponible se le sumarán puntos. Cumplimente todos los datos requeridos y pulse sobre "<i>No Disponibilidad</i>"',

    'msb_Confirmed' => 'Confirme su selección',
    'msb_ErrorDate' => 'Añada alguna fecha',
    'msb_ErrorHour' => 'Añada el tramo horario (M-T-N)',
    'msb_ErrorDuo' => 'Ya se ha grabado un trayecto anteriormente con esos datos para su usuario',
    'msb_ErrorDuplicated' => 'Ya se ha grabado un trayecto anteriormente con esos datos para al menos el usuario: ',
    'msb_ErrorDateInit' => 'Añada alguna fecha de inicio',
    'msb_ErrorDateEnd' => 'Añada alguna fecha final',
    'msb_DateNull' => 'La fecha de inicio no puede ser posterior a la final',
    'msb_DateInvalid' => 'El intervalo ha de ser superior a: ',
    'msb_ErrorNDP' => 'Existen situaciones grabadas con anterioridad para el intervalo seleccionado.',    
    'msb_ErrorFirstname' => 'El Nombre no puede estar en blanco',    
    'msb_ErrorLastname' => 'Los Apellidos no pueden estar en blanco',
    'msb_ErrorEmail1' => 'El email no puede estar en blanco',
    'msb_ErrorEmail2' => 'El email no es correcto',
    'msb_ErrorPass' => 'Las Contraseñas no coinciden',
    'msb_ConfirmDel' => '¿Seguro que quiere eliminar al usuario?',
    
    'tit_cab1' => '¿Para qué sirve el Ranking?',
    'tit_text1' => 'Ranking es un sistema automatizado y actualizado continuamente por sus propios usuarios para hacer un seguimiento justo cuando un grupo de personas comparten sus vehículos para un determinado fin.',

    'tit_cab2' => '¿Cómo funciona el Ranking?',
    'tit_text2' => 'El sistema es sencillo. Cada usuario da de alta el trayecto que ha realizado con su vehículo, añadiendo a los pasajeros que ha llevado. Por cada trayecto como conductor se le otorgan los puntos acordados por el grupo. Al resto, es decir, a los pasajeros, se les detraen los puntos que también se configuren por acuerdo entre ellos. De esta manera, quien acumule menos puntos, será quien deba poner su vehículo en la próxima ocasión.',

    'tit_cab3' => '¿Qué pasa si me ausento del grupo un tiempo?',
    'tit_text3' => 'En esos casos, y siguiendo la máxima del acuerdo mutuo, pueden otorgarse puntos extras y así evitar quedar descolgado en el cómputo general.',    

    'tit_cab4' => '¿Cómo puedo unirme a un grupo?',
    'tit_text4' => 'Si conoces la existencia de esta web y de este sistema es que seguramente conocerás al administrador del grupo. Habla con él y pídele tu acceso.',

);